# designPatterns_homework

./: Jenkinsfile  pom.xml  testNG.xml
allure-results/: categories.json  environment.properties
src/main/java/Data/: FormData.java  UrlData.java  ValidateData.java
src/main/java/Pages/: Clicks.java  FillFormPage.java  WindowPopup.java
src/main/java/Steps/: ClickOnStep.java  FillFormSteps.java  ScrollDownStep.java  TextValidateStep.java  ValidateInfo.java
src/main/java/WIth_PageFactory/PageObjects/: BasePage.java  FirstMoviePage.java  HomePage.java  MoviesPage.java
src/main/java/WIth_PageFactory/StepObjects/: FirstMoviePageSteps.java  HomePageStep.java  SelectMovieStep.java
src/main/java/Without_PageFactory/Pages/: BasePage.java  FirstMoviePage.java  HomePage.java  MoviesPage.java
src/main/java/Without_PageFactory/Steps/: FirstMoviePageStep.java  HomePageStep.java  SelectMovieStep.java
src/test/java/: ClickOnButtons.java  ConfigClass.java  CustomListener.java  PageFactory.java  WithoutPageFactory.java  testNG.xml
